{
    "name": "Fahimmanowarj5.Bovinelabstimelineessence.Tests",
    "references": [
        "Fahimmanowarj5.Bovinelabstimelineessence"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
